<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
    />

    <title>Youtube</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <button class="menu-button"><i class="fas fa-bars fa-lg "></i></button>
        <button class="logo-section logo-button">
          <i class="fab fa-youtube youtube-logo fa-3x"></i>
          <p class="logo-text">Youtube</p>
        </button>
        <div class="search-container">
          <input class="search-input" type="text" placeholder="Search" />
          <button class="search-button"><i class="fas fa-search"></i></button>
        </div>
        <div class="nav-button-list">
          <button class="menu-button">
            <i class="fas fa-video nav-buttons-list-item fa-lg"></i>
          </button>
          <button class="menu-button">
            <i class="fas fa-th nav-buttons-list-item fa-lg"></i>
          </button>
          <button class="menu-button">
            <i class="fas fa-comments nav-buttons-list-item fa-lg"></i>
          </button>
          <button class="menu-button">
            <i class="fas fa-bell nav-buttons-list-item fa-lg"></i>
          </button>

          <img
            class="profile nav-buttons-list-item"
            src="https://placeimg.com/100/100/people"
            alt=""
          />
        </div>
      </nav>
      <div class="content">
        <section class="video-section"><div>
         
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZnuwB35GYMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>
  <h2>How To Embed A YouTube Video</h2>
  <p>220,582 views</p>
<div>
  <button  class="menu-button"><i class='fas fa-thumbs-up nav-buttons-list-item fa-lg'></i>583</button>
  <button  class="menu-button"><i class='fas fa-thumbs-down nav-buttons-list-item fa-lg'>73</i></button>
  <button  class="menu-button"><i class='fas fa-share nav-buttons-list-item fa-lg'></i>SHARE</button>
  <button  class="menu-button"><i class='fas fa-bars nav-buttons-list-item fa-lg'></i>SAVE</button>
  <button  class="menu-button"><i class='fas fa-ellipsis-h nav-buttons-list-item fa-lg'></i></button>
 <hr/>
</div>
</div>    <div>
  <img
            class="profile nav-buttons-list-item"
            src="https://placeimg.com/100/100/people"
            alt=""
          />
  <p>Techoist</p>    
  <p>Published on Mar 15, 2013</p>   
  <p>How To Embed YouTube Videos</p>
  <p>How To Embed A YouTube Video</p>

  <button>SHOW MORE</button>
  <button>Subscribe 19K</button>

  <hr/>
</div>      
<div class='comments'>
<h2>0 Comments</h2>
<button><i class="fas fa-stream"></i>SORT BY</button>
<img
            class="profile nav-buttons-list-item"
            src="https://placeimg.com/100/100/people"
            alt=""
          />
<input placeholder="Add a public comment..." />
          
</div>
        </div></section>
        <section class="video-sugesstions">The side Panel section</section>
      </div>
    </div>
  </body>
</html>
